#================================================================================
#VAGRANT
#================================================================================
#Ligar a máquina do Vagrant (Acessar cmd no diretório do projeto)

vagrant up
vagrant resume

#Desligar a vm sem destruir

vagrant suspend

#Reinicializar a vm

vagrant reload

#Acessar a máquina por ssh

vagrant ssh

#================================================================================
#VAGRANT LINUX
#================================================================================
#Set o ENV do linux para acessar a pasta local projeto no host

python -m venv ~/env

#Ativar o ambiente

source ~/env/bin/activate

#================================================================================
#PYTHON
#================================================================================
#Instalar requisitos
pip install -r requirements.txt

#================================================================================
#DJANGO
#================================================================================
#Criar novo projeto django
django-admin.py startproject profiles_project .

#Criar novo app dentro do django
python manage.py startapp profiles_api

#Iniciar o app
python manage.py runserver 0.0.0.0:8000

#Sempre que for adicionado/alterado um model é necessário criar um arquivo de migração para isso executar o comando abaixo (precisa do env setado)
python manage.py makemigrations profiles_api

#Para executar a migração executar o comando
 python manage.py migrate

 #Para criar um superuser no banco de dados do Django
 python manage.py createsuperuser
  admin
  123

#Ao subir o servidor com o admin habilitado o link para administrar o django
http://localhost:8000/admin/


#================================================================================
#BANCO DE DADOS
#================================================================================
